Title: Boulettes de Courgettes au FourDescription: <img src="/api/media/recipes/ca2be0fd-e7fa-45ec-aa44-d28c0740d1cc/assets/capture-decran-2025-08-22-102030-jpg.jpg" height="100%" width="100%"/>Source: 
Original URL: 
Yield: 1
Cookbook: 
Section: 
Image: 
Ingredients: 
0.0 None œuf
0.0 None chapelure
0.0 None parmesan râpé
0.0 None gousse d’ail
0.0 None petit oignon
0.0 None Herbes fraîches
0.0 None Sel
0.0 None Un filet d’huile d’olive
Instructions: 
Râpez les courgettes et salez-les légèrement.
Laissez-les dégorger 10 minutes dans une passoire.
Pressez-les ensuite entre vos mains ou dans un torchon pour retirer un maximum d’eau.

Dans un saladier, mélangez : courgettes râpées, œuf, ail, oignon, herbes fraîches, parmesan, sel, poivre et chapelure.
Ajustez la quantité de chapelure si la préparation est trop humide : la pâte doit permettre de former des boulettes qui se tiennent bien.
Façonnez des boulettes de la taille d’une noix.
Disposez-les sur une plaque recouverte de papier cuisson.
Préchauffez le four à 200°C (chaleur tournante si possible) ou l'air Fryer
Badigeonnez légèrement les boulettes d’huile d’olive.
Enfournez 20 à 25 minutes, en les retournant à mi-cuisson, jusqu’à ce qu’elles soient bien dorées.

