Title: Gegrillter Schafskäse mit Knoblauchtomaten von TickerixDescription: Gegrillter Schafskäse mit Knoblauchtomaten - lecker und low carb.Source: 
Original URL: 
Yield: 1
Cookbook: 
Section: 
Image: 
Ingredients: 
5.0 EL Olivenöl
600.0 g Schafskäse
5.0 m.-große Tomate(n)
0.0 None Salz und Pfeffer, schwarzer
1.0 Bund Basilikum
Instructions: 
Den Backofen am besten mit Umluft-Grill auf 220 °C vorheizen.
Die Knoblauchzehen schälen und mit der Knoblauchpresse in das Olivenöl drücken. Den Schafskäse mit einem scharfen Messer in 1/2 cm dicke Scheiben schneiden und in eine Auflaufform legen. Mit der Hälfte des Knoblauchöls beträufeln.
Die Tomaten waschen, trocknen, den Stielansatz entfernen und halbieren. Mit der Schnittfläche nach oben auf den Schafskäse setzen, salzen, pfeffern und mit dem restlichen Knoblauchöl beträufeln.
Auf der 2. Schiene von unten in den heißen Ofen schieben und ca. 15 Minuten backen - das variiert sehr nach Ofen.
Den Grill einschalten und auf der mittleren Schiene noch ein paar Minuten zu Ende grillen, bis der Käse leicht gebräunt ist und die Tomaten entsprechend gegrillt aussehen.
Währenddessen das Basilikum abzupfen, waschen und in feine Streifen schneiden. Den gegrillten Käse und die Tomaten damit bestreuen.
