Title: Quiche à l'oseilleDescription: pâte brisée, oeuf, crème fraîche, oseille, parmesan râpéSource: 
Original URL: 
Yield: 1
Cookbook: 
Section: 
Image: 
Ingredients: 
1.0 pâtes brisées
3.0 None oeufs
200.0 g de crème fraîche
350.0 g d'oseille
60.0 g de parmesan râpé
Instructions: 
Hacher l'oseille (après l'avoir lavée) ; si c'est de l'oseille surgelée il faut la faire décongeler. Dans un saladier battre les oeufs et ajouter le crème le sel et le poivre. Bien mélanger, ajouter l'oseille et la moitié du parmesan et remélanger.
Mettre la pâte brisée dans un moule beurré, la cuire à blanc (vous pouvez recouvrir d'haricots secs) pendant 5 min à four chaud (thermostat 7/210°C).
Retirer du four et mettre la préparation sur le fond de tarte puis saupoudrer avec le reste du parmesan et hop, encore au four, mais cette fois-ci pour 30 min.
